<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			.floor{
				width: 80%;
				height: 500px;
				border: 1px solid #345;
				margin: 0 auto;
			}
			.floor:nth-child(1){background: #de3284;}
			.floor:nth-child(2){background: #cd2345;}
			.floor:nth-child(3){background: #bba;}
			.floor:nth-child(4){background: #acd;}
			.floor:nth-child(5){background: #dde;}
			.floor:nth-child(6){background: #b23;}
			#stairs{position: fixed;left: 50px;bottom: 50px;}
			ul{list-style: none;}
			li{border: 1px solid #334455;text-align: center;width: 50px;}
			li a{text-decoration: none;width: 100%;height: 100%;display: block;}
			li:hover{background: pink;}
		</style>
	</head>
	<body>
		<div class="floor" id="f1"><h1>1bigbang</h1></div>
		<div class="floor" id="f2"><h1>2ifyou</h1></div>
		<div class="floor" id="f3"><h1>3loser</h1></div>
		<div class="floor" id="f4"><h1>4somber</h1></div>
		<div class="floor" id="f5"><h1>5bang</h1></div>
		<div class="floor" id="f6"><h1>6bigbang</h1></div>
		<div id= "stairs">
			<ul>
				<li><a href="#f1">top</a></li>
				<li><a href="#f1">1</a></li>
				<li><a href="#f2">2</a></li>
				<li><a href="#f3">3</a></li>
				<li><a href="#f4">4</a></li>
				<li><a href="#f5">5</a></li>
				<li><a href="#f6">6</a></li>
				
			</ul>
			
		</div>
		
	</body>
	<script type="text/javascript">
		var lis=document.getElementsByName("li");
		var stairs=document.getElementById("stairs");
		var la=document.getElementsByTagName("a");
		var arr=["top","女装","男装","数码","护肤","母婴","日化"]
		for(var i=1;i<arr.length;i++)
		{
			la[i].index=i;
			la[i].onmouseover=function(){
				this.innerHTML=arr[this.index];
			}
			la[i].onmouseout=function(){
				this.innerHTML=this.index;
			}
		}
		document.onscroll=function(){
			var top=document.body.scrollTop||documentElement.scrollTop;
			if(top>1000){
				stairs.style.display="block";
			}else{
				stairs.style.display="none";
			}
		}
	</script>
</html>
